/*
https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png
*/

* {

    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;

}

.header {
    background-color: rgb(19, 25, 33);
    height: 60px;
    color: white;
}


/* layout**/
.container {
    width: 99%;
    /* background-color: red; */
    height: 100%;
    margin: auto;

}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/**logo***/
.logo-container {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;


    /* overflow: hidden; */
}

.logo {
    width: 120px;
    height: 50px;
    background: url('https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png');
    background-repeat: no-repeat;
    background-position-y: -40px;
    overflow: hidden;
}

.dotin {
    position: relative;
    margin-left: -13px;
    margin-top: -10px;
}

.border-white {
    padding: 5px;
    border: 1.5px solid transparent;
}

.border-white:hover {
    border: 1.5px solid #ffffff;
}

/***********addresss************/
.address-container {
    margin-left: 10px;
}

.address-container p {
    margin: 0;
}

.icon-address {
    display: flex;
    align-items: center;
}

.hello {
    font-size: 0.8rem;
    padding-left: 20px;
    color: #ccc;
}

.icon-location {
    margin-right: 3px;
}


/***search-container****/
.search-container {
    background-color: red;
    margin-left: 25px;
    width: 640px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    border-radius: 3px;
    overflow: hidden;
}

.search-container:hover {
    outline: 3px solid orange;
}

.search-select {
    width: 60px;
    border: none;
    background-color: rgb(230, 227, 227);
}

.search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 3px;
    font-size: 1.1rem;
}

.search-icon {
    width: 50px;
    background-color: rgb(235, 160, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #000;
}


/***lauguage section*/
.language-container {
    margin-left: 25px;
}

.language-container p {
    font-size: 0.8rem;
    margin: 0;
}

.lauguge-image {
    width: 20px;
}

.lauguge-image img {
    width: 100%;
}


/***login-container***/
.login-container {
    margin-left: 15px;
}

.login-container p {
    margin: 0;
}

.account {
    font-weight: 900;
    font-size: 1.1rem;
}

.return-order-container {
    width: 65px;
    font-size: 0.9rem;
    margin-left: 10px;
}

.return-order-container p {
    margin: 0;
}

.order {
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    width: 70px;
}

/****cart container***/
.cart-container {
    font-size: 1.1rem;
    display: flex;
}

.cart-container i {
    font-size: 1rem;
}

/**************************************navigation*****************************************/
.nav {
    height: 40px;
    background-color: #232f3d;
    margin: 0;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;
}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;

}

.nav-right-image-amazon-prime {
    min-width: 300px;
    height: 300;
    max-width: 500px;
}

.nav-right-image-amazon-prime img {
    width: 100%;
    height: 100%;
}

.prime-image {
    background-color: white;
    height: 350px;
    width: 350px;
    position: absolute;
    z-index: 1;
    display: none;
    color: #000;
    margin-left: -10px;
    transition: display 1s;
    padding: 10px;
}

.prime-image-hover:hover .prime-image {
    transition: display 1s;
    display: block;
}

.prime-image img {
    width: 100%;
    height: 100%;
}






/*--image slider --*/
.image-container {
    position: relative;
}

.image-list {
    display: flex;
    overflow: hidden;
}

.image-item {
    min-width: 100%;
    height: 600px;
    /* transform: translateX(-300%); */
    transition: transform 0.3s;

}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-btn-container {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider-btn {
    border: 1px solid transparent;
    padding: 100px 20px;
    font-size: 50px;
    font-weight: 300;
    background-color: transparent;
    color: #000;
}

.slider-btn i {
    font-weight: 900;
}

.slider-btn:focus {
    border-color: seagreen;
    box-shadow: -2px -2px 2px rgb(230, 227, 227),
        2px 2px 2px white;
    margin: 2px;
}


/*sidebar navigation****/
#open-nav-sidebar {
    cursor: pointer;
}

.sidebar-container-navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transform: translateX(-100%);
    display: flex;
    transition: transform 0.3s;


}

.slidebar-show {
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.7);
}

.sidebar-left-part {
    background-color: white;
    width: 365px;
    height: 100%;
    box-sizing: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.sidebar-top {
    display: flex;
    align-items: center;
    padding: 12px;
    padding-left: 30px;
    background-color: rgb(19, 25, 33);
    color: white;
}

.sidebar-top h2 {
    font-size: 22px;
    margin: 0;
}

.sidebar-top i {
    padding-right: 10px;
    font-size: 25px;
}

.sidebar-item {
    padding-left: 30px;
    border-top: 1.5px solid #ccc;
}

.sidebar-item h2 {
    font-size: 20px;
}

.sidebar-item p {
    color: rgb(65, 62, 62);
}

#sidebar-navigation-close {
    background-color: transparent;
    align-self: flex-start;
    font-size: 30px;
    border: none;
    color: white;
    padding: 20px;
    cursor: pointer;
}

.sidebar-wrap {
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
}

/*product card container*/
.main {
    position: relative;
    top: -350px;
    /* background-color: rgb(196, 240, 240); */
    /* filter: blur(8px); */

}

.productBackgraound {
    background-color: rgba(213, 247, 247, 0.4);
}

.card-product-container {
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

.card-product {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 310px;
    box-shadow: -10px -0px 20px rgba(196, 240, 240, 0.5),
        50px 50px 20px rgba(196, 240, 240, 0.5);
    padding: 10px;
}

.card-product h2 {
    margin: 0;
    padding: 10px;

}

.card-product-nested-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}

.card-nested {}

.card-nested p {
    margin: 5px;
}

.card-nested img {
    width: 128px;
    height: 102px;
    object-fit: cover;

}

.card-product-btn {
    font-size: 14px;
    align-self: flex-start;
    margin: 7px 10px;
    padding-left: 0;
    background-color: transparent;
    border: none;
    color: rgb(25, 105, 105)
}

.card-product-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}


/***
        Today's deals section
***/
.today_deals_container {
    margin: 30px;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1),
        2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;

}

.today_deals_heading {
    display: flex;
    align-items: center;
    padding: 2px 20px;
}

.today_deals_heading p a {
    color: rgb(39, 114, 107);
    text-decoration: none;
    padding-left: 20px;
}

.today_deals_heading p a:hover {
    text-decoration: underline;
}

.today_deals_product_container {
    /* background-color: red; */
    height: 300px;
    position: relative;
}

.today_deals_product_list {
    display: flex;
    overflow: hidden;

}

.today_deals_product_item {
    min-width: 250px;
    height: 250px;
    padding: 0px 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    transform: translateX(0%);
    transition: transform 1s;
}

.todayDeals_product_image {
    height: 200px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 15px;
}

.today_deals_product_item img {
    width: 100%;
    height: 100%;
    /* padding: 20px 20px; */
    background-color: red;
}

.today_deals_product_item p {
    justify-self: flex-end;
}

.discount_Contaienr {
    /* border: 2px solid red; */
}

.discount_Contaienr a {
    padding: 5px 10px;
    font-size: 14px;
    color: rgb(211, 30, 84);
    text-decoration: none;
}

.discount_Contaienr a:first-child {
    background-color: rgb(211, 30, 84);
    padding: 5px 10px;
    color: white;
    font-weight: 550;
    text-decoration: none;
    border-radius: 3px;
    font-size: 12px;
}

.today_deals_btn_container {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
    z-index: 10;
}

.today_deal_btn {
    padding: 40px 10px;
    font-size: 40px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255, 0.4);
}

.mainbox {
    width: 100%;
    background-color: #fffcfc;
    display: flex;
    justify-content: space-around;

}

.box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.mbox2 {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    max-width: 300px;

}

.box2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
    flex-direction: column;
    width: 100%;
}

.para1 {
    text-align: justify;
    margin-top: auto;
    font-size: 15px;
    color: rgb(98, 98, 142);
}

.btn1 {
    border: none;
    padding: 7px;
    border-radius: 25px;
    background-color: orange;
    color: #000000;
    font-size: 10px;
    margin-top: auto;
    margin-bottom: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    letter-spacing: 1.1px;
}

.btn1:hover {

    box-shadow: 0 0 4px #666d66;
}

.cardcontainer {
    display: flex;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    margin-bottom: 25px;
}

.img1 {
    width: 100px;
    height: auto;
    margin-bottom: auto;
}

.innercard {
    display: flex;
    flex-direction: column;
}

.fa {
    width: 12px;
    height: 20px;
}

.checked {
    color: orange;
}

.fimg {
    width: 150px;
    height: auto;
}

.cart1 {
    display: flex;

}

.cartY {
    border: 1px solid red;
}

.cntr1 {
    width: 70%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px 12px 15px 12px;
    margin-bottom: 20px;
}

.cntr2 {
    width: 70%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px 12px 15px 12px;
}

.cntr2 p a {
    text-decoration: none;
    margin-right: 20px;
}

.cntr2 p a:hover {
    color: #000000;
}

.rular {
    width: 100%;
    height: 1px;
    background-color: gray;
    margin-top: -10px;
}


/* footer */
.footer-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-top: 15px;
}

.footer-panel2 {
    background-color: #222f3d;
    color: white;
    /* height: 500px; */
    justify-content: space-around;
    display: flex;
    padding: 50px;
    margin: 0 auto;
    flex-wrap: wrap;
}

/* ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #DDDDDD;
} */
.navFooterlinkCol1 {
    display: table-cell;
    padding: 0 10px;
    vertical-align: top;
    color: #333;
}

.footerlinkcol {

    font-weight: 700;
    color: #FFF;
    white-space: nowrap;
}

.navFooterlinkCol ul {
    padding: 0;
    margin: 0;
    margin-top: 12px;
}

.navFooterlinkCol ul li {
    list-style-type: none;
    margin: 0 0 10px;
    white-space: nowrap;
}

.navFooterlinkCol ul li a {
    color: #DDD;
    text-decoration: none;
    font-family: inherit;
    font-size: 0.85rem;
}

.navFooterlinkCol ul li a:hover {
    text-decoration: underline;
}

.footer-panel3 {
    background-color: #222f3d;
    color: #DDDDDD;
    border-top: 0.5px solid white;

    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    margin: auto;
    height: 50px;
    width: 100px;
    margin-bottom: 20px;
}

.countries {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.countries ul {
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-left: 0;
}

.countries ul li {
    display: inline-block;
    list-style-type: none;
    white-space: nowrap;
    font-size: 0.7rem;
    overflow-wrap: break-word;
    text-align: center;
    text-size-adjust: 100%;
    text-wrap: wrap;
    white-space-collapse: collapse;
}

.countries ul li a {
    color: #DDD;
    text-decoration: none;
    font-family: inherit;

}

.countries ul li a:hover {
    text-decoration: underline;
}

.footer-panel4 {

    background-color: #131a22;
    color: white;
    width: 100vw;
    height: 300px;
    font-size: 0.70rem;
    text-align: center;
}

.footer-panel4 a:hover {
    color: white;
    text-decoration: underline;

}

.foot {
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-right: 150px;
    padding: 40px;
    height: 30px;
    text-align: left;
    justify-content: space-evenly;
}

.foot a {
    background-color: #131a22;
    text-decoration: none;
    color: white;
    font-size: 13px;
    flex-wrap: nowrap;
}

.foot p {
    color: grey;
}

.foot1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: px;
    margin-right: 30px;
    padding: 1px;
    height: 70px;
    text-align: left;
    justify-content: space-evenly;
}

.foot1 a {
    background-color: #131a22;
    text-decoration: none;
    color: white;
    font-size: 13px;
    flex-wrap: nowrap;
}

.foot1 p {
    color: grey;

}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 1px;
    margin-top: 5px;
    color: #ddddddd3;
    font-size: 13px;
}

.pages a {
    color: #CCCCCC;
    font-size: 13px;
    margin: 5px 8px;
    text-decoration: none;
}

.pages a:hover {
    text-decoration: underline;
}

@media(max-width:762px) {
    .footer-panel2 {
        justify-content: space-between;
        gap: 20px;
    }
}

@media(max-width:365px) {
    .footer-panel2 {
        text-align: center;
        justify-content: center;
        gap: 20px;
    }
}

@media(max-width:1077px) {
    body {
        overflow-x: hidden;
    }

    .mainbox {
        flex-direction: column;
        align-items: center;
    }

    .box2 {
        flex-direction: row;
        justify-content: center;
    }

    .mbox2 {
        max-width: 100% !important;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: auto;
        gap: 10px;
        margin-top: 30px;
    }

    .cardcontainer {
        flex-direction: column;
        max-width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    .box2 {
        flex-wrap: wrap;
        gap: 5px;
    }

    .para1 {
        text-align: center;
        word-wrap: break-word;
        padding: 10px;
    }

    .innercard {
        text-align: center;
    }

    .btn1 {
        margin-bottom: 10px;
    }
}